In [10]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('home_price_labels.csv')

In [3]:
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [4]:
from sklearn.preprocessing import OneHotEncoder

In [5]:
ohe = OneHotEncoder()

In [12]:
data = ohe.fit_transform(df[['town']].values).toarray()

In [13]:
data

array([[1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.]])

In [15]:
data_encoded = pd.DataFrame(data,columns= ohe.get_feature_names_out(['town']))

In [16]:
data_encoded

    town_monroe township  town_robinsville  town_west windsor
0                    1.0               0.0                0.0
1                    1.0               0.0                0.0
2                    1.0               0.0                0.0
3                    1.0               0.0                0.0
4                    1.0               0.0                0.0
5                    0.0               0.0                1.0
6                    0.0               0.0                1.0
7                    0.0               0.0                1.0
8                    0.0               0.0                1.0
9                    0.0               1.0                0.0
10                   0.0               1.0                0.0
11                   0.0               1.0                0.0
12                   0.0               1.0                0.0

In [18]:
df = pd.concat([df, data_encoded], axis=1)

In [19]:
df

,town,area,price,town_monroe township,town_robinsville,town_west windsor
0,monroe township,2600,550000,1.0,0.0,0.0
1,monroe township,3000,565000,1.0,0.0,0.0
2,monroe township,3200,610000,1.0,0.0,0.0
3,monroe township,3600,680000,1.0,0.0,0.0
4,monroe township,4000,725000,1.0,0.0,0.0
5,west windsor,2600,585000,0.0,0.0,1.0
6,west windsor,2800,615000,0.0,0.0,1.0
7,west windsor,3300,650000,0.0,0.0,1.0
8,west windsor,3600,710000,0.0,0.0,1.0
9,robinsville,2600,575000,0.0,1.0,0.0
10,robinsville,2900,600000,0.0,1.0,0.0
11,robinsville,3100,620000,0.0,1.0,0.0
12,robinsville,3600,695000,0.0,1.0,0.0

In [20]:
df = pd.read_csv('home_price_labels.csv')

In [21]:
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [24]:
dummies = pd.get_dummies(df.town)

In [25]:
dummies

    monroe township  robinsville  west windsor
0              True        False         False
1              True        False         False
2              True        False         False
3              True        False         False
4              True        False         False
5             False        False          True
6             False        False          True
7             False        False          True
8             False        False          True
9             False         True         False
10            False         True         False
11            False         True         False
12            False         True         False

In [26]:
from sklearn.preprocessing import LabelEncoder

In [27]:
le = LabelEncoder()

In [32]:
dummies['monroe township'] = le.fit_transform(dummies['monroe township'])
dummies['robinsville'] = le.fit_transform(dummies['robinsville'])
dummies['west windsor'] = le.fit_transform(dummies['west windsor'])

In [33]:
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0